NEXT_PUBLIC_BASE_URL="http://localhost:3000/api/"
NODE_ENV="development"
MONGO_URL="mongodb+srv://shyamalm88:61WO6TGOIJ11ufeR@mittr.otzfxtv.mongodb.net/?retryWrites=true&w=majority"
SECRET=(Math.random() + 1).toString(36).substring(2)