NEXT_PUBLIC_BASE_URL="http://localhost/api/"
NODE_ENV="production"
MONGO_URL="mongodb+srv://shyamalm88:61WO6TGOIJ11ufeR@mittr.otzfxtv.mongodb.net/?retryWrites=true&w=majority"
SECRET=(Math.random() + 1).toString(36).substring(2)
GOOGLE_CLIENT_ID="325196072206-aq5pbabclf4llkalmbk6jt1m1gvsv5jp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"